<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Akinator_browser.jnlp">
  <information>
    <title>Akinator</title>
    <vendor>Dall Agnol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Akinator.jar" size="6750" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="br.ufsc.ine5609.akinator.Akinator"  name="Akinator" >
  </applet-desc>
  <update check="always"/>
</jnlp>
